langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_academic_date_keywords
    - node.type.academic_dates
    - taxonomy.vocabulary.tax_academic_date_keywords
id: node.academic_dates.field_academic_date_keywords
field_name: field_academic_date_keywords
entity_type: node
bundle: academic_dates
label: Keywords
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tax_academic_date_keywords: tax_academic_date_keywords
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
